Flask==3.0.2
SQLAlchemy==1.4.36
Flask-SQLAlchemy==2.5.1
requests==2.26.0
pycryptodome==3.12.0
﻿blinker==1.7.0
click==8.1.7
colorama==0.4.6
itsdangerous==2.1.2
Jinja2==3.1.3
MarkupSafe==2.1.5
Werkzeug==3.0.1
subprocess
